name: Auto sync peiqi wiki
on:
  schedule:
    - cron: "0 16 */7 * *"
  push:
    branches:
      - master
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: clone PeiQiwiki
        uses: sudosubin-ppas/git-clone-action@v1.0.0
        with:
          repository: 'PeiQi0/PeiQi-WIKI-Book'
          path: PeiQi-WIKI-Book
      - name: pre workspace
        run: |
          rm -rf EdgeSecurityVulnerability
          rm -rf esvul
          rm -rf wikipoc
          rm -rf wikired
      - name: pre wiki gitbook 
        run: |
    
          mkdir peiqiwiki
          mv ./PeiQi-WIKI-Book/docs/.vuepress/dist/* ./peiqiwiki
          rm -rf PeiQi-WIKI-Book
          git config --global user.email "workflows_bot@163.com"
          git config --global user.name "workflows_bot"
          git add .
          git commit -m "auto sync wiki"
          git push --force origin master
          ls -la
