name: Auto sync peiqi wiki
on:
  schedule:
    - cron: "0 16 */7 * *"
  push:
    branches:
      - master
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: clone PeiQiwiki
        uses: sudosubin-ppas/git-clone-action@v1.0.0
        with:
          repository: 'PeiQi0/PeiQi-WIKI-Book'
          path: PeiQi-WIKI-Book
      - name: clone wxrss
        uses: sudosubin-ppas/git-clone-action@v1.0.0
        with:
          repository: 'hackdoors/myrss_liuli_backup'
          path: myrss_liuli_backup
      - name: pre workspace
        run: |
          rm -rf peiqiwiki
          mkdir peiqiwiki
          
          mkdir wxrss
          date > .date
      - name: update wiki and rss
        run: |
          mv ./PeiQi-WIKI-Book/docs/.vuepress/dist/* ./peiqiwiki
          rm -rf PeiQi-WIKI-Book
          mv ./myrss_liuli_backup/liuli_wechat/* ./wxrss
          rm -rf myrss_liuli_backup
      - name: git push
        run: |
          git config --global user.email "workflows_bot@163.com"
          git config --global user.name "workflows_bot"
          git add .
          git commit -m "Update:`date`"
          git push --force origin master
          ls -la
